# FFXIVAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/harrynp/ffxivassistant/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/github/harrynp/ffxivassistant/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harrynp/ffxivassistant/: CharacterListActivity.java  CharacterListFragment.java  CharacterSearchFragment.java  CharacterViewerActivity.java  CharacterViewerFragment.java  DevTrackerFragment.java  MaintenanceFragment.java  NewsFragment.java  NoticesFragment.java  StatusFragment.java  TopicsFragment.java
app/src/main/java/com/github/harrynp/ffxivassistant/adapters/charactersearch/: CharacterSearchResultsAdapter.java
app/src/main/java/com/github/harrynp/ffxivassistant/adapters/devtracker/: DevTrackerAdapter.java
app/src/main/java/com/github/harrynp/ffxivassistant/adapters/lodestone/: MaintenanceAdapter.java  NoticesAdapter.java  StatusAdapter.java  TopicsAdapter.java
app/src/main/java/com/github/harrynp/ffxivassistant/data/database/: CharactersContentProvider.java  (+2 more)
app/src/main/java/com/github/harrynp/ffxivassistant/network/: CharactersResultsListener.java  DevTrackerListener.java  LodestoneListener.java  XIVDBApi.java  XIVDBApiClient.java
app/src/main/java/com/github/harrynp/ffxivassistant/utils/: CheckableFloatingActionButton.java  CustomSwipeToRefresh.java  GridAutofitLayoutManager.java  NestedWebView.java  ScrollAwareFABBehavior.java  UpdatableFragment.java
app/src/main/java/com/github/harrynp/ffxivassistant/widget/: NewsWidget.java  NewsWidgetConfigureActivity.java  NewsWidgetService.java
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml
app/src/main/res/layout/: activity_character_list.xml  activity_character_viewer.xml  fragment_character_list.xml  fragment_character_search.xml  fragment_character_viewer.xml  fragment_dev_tracker.xml  fragment_maintenance.xml  fragment_news.xml  fragment_notices.xml  fragment_status.xml  fragment_topics.xml  grid_item_devtracker.xml  grid_item_maintenance.xml  grid_item_notice.xml  grid_item_status.xml  grid_item_topic.xml  list_item_character.xml  list_item_news_widget.xml  nav_header_main.xml  news_widget.xml  news_widget_configure.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_character_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/github/harrynp/ffxivassistant/: ExampleUnitTest.java
(+21 files in other folders)
